{
  "name": "daily-maitrix",
  "version": "1.0.0",
  "description": "Automated swap and stake bot for Maitrix on Arbitrum Sepolia",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["bot", "ethers", "swap", "stake", "maitrix"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "ethers": "^5.8.0"
  }
}
